{
  "name": "acm-project",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Kevin Lai <laichunyinkevin@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.17.0",
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.16.0",
    "@types/express-session": "^1.15.11",
    "@types/jest": "^23.3.10",
    "@types/knex": "^0.15.1",
    "@types/node": "^10.12.18",
    "@types/passport": "^0.4.7",
    "@types/passport-local": "^1.0.33",
    "@types/pg": "^7.4.11",
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "jest": "^23.6.0",
    "knex": "0.15.2",
    "node": "^11.5.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.7.1",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  },
  "repository": "git@gitlab.com:lcyin/ACM-project"
}
